export const LOGIN_USER_START = 'LOGIN_USER_START';
export const FETCH_USER_START = 'FETCH_USER_START';
export const VERIFY_USER_START = 'VERIFY_USER_START';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';

export const LOGOUT_USER = 'LOGOUT_USER';

export const REGISTER_USER_START = 'REGISTER_USER_START';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR';

export const FETCH_GRAPH_START = 'FETCH_GRAPH_START';
export const FETCH_GRAPH_SUCCESS = 'FETCH_GRAPH_SUCCESS';
export const FETCH_GRAPH_ERROR = 'FETCH_GRAPH_ERROR';
export const RESET_GRAPH = 'GRAPH_RESET';

export const FETCH_SET_PROGRESS_START = 'FETCH_SET_PROGRESS_START';
export const FETCH_SET_PROGRESS_SUCCESS = 'FETCH_SET_PROGRESS_SUCCESS';
export const FETCH_SET_PROGRESS_ERROR = 'FETCH_SET_PROGRESS_ERROR';

export const ADD_ACHIEVEMENT = 'ADD_ACHIEVEMENT';
export const SHOW_ACHIEVEMENT = 'SHOW_ACHIEVEMENT';
export const CHECK_ACHIEVEMENT = 'CHECK_ACHIEVEMENT';

export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
export const SET_REFRESH_TOKEN = 'SET_REFRESH_TOKEN';
