export const MODAL_OPEN = 'MODAL_OPEN';
export const MODAL_CLOSE = 'MODAL_CLOSE';
export const SHOW_MENU = 'SHOW_MENU';
export const HIDE_MENU = 'HIDE_MENU';
export const SHOW_HEADER = 'SHOW_HEADER';
export const HIDE_HEADER = 'HIDE_HEADER';
export const ENABLE_BREAD_CRUMBS_MODE = 'ENABLE_BREAD_CRUMBS_MODE';
export const DISABLE_BREAD_CRUMBS_MODE = 'DISABLE_BREAD_CRUMBS_MODE';
